Script started on Wed Aug  7 13:56:49 2013
[?1034hguycole@skyguy:3>./archetype.sh
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom <<<
[INFO] 
[INFO] --- maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] Archetype repository missing. Using the one from [de.akquinet.android.archetypes:android-quickstart:1.0.11] found in catalog remote
[INFO] Using property: groupId = com.digiburo.fragdemo
[INFO] Using property: artifactId = FragmentDemo
Define value for property 'version':  1.0-SNAPSHOT: : 
[INFO] Using property: package = com.digiburo.fragdemo
[INFO] Using property: android-plugin-version = 3.6.0
[INFO] Using property: emulator = not-specified
[INFO] Using property: platform = 16
Confirm properties configuration:
groupId: com.digiburo.fragdemo
artifactId: FragmentDemo
version: 1.0-SNAPSHOT
package: com.digiburo.fragdemo
android-plugin-version: 3.6.0
emulator: not-specified
platform: 16
 Y: : Y
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: android-quickstart:1.0.11
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.digiburo.fragdemo
[INFO] Parameter: artifactId, Value: FragmentDemo
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.digiburo.fragdemo
[INFO] Parameter: packageInPathFormat, Value: com/digiburo/fragdemo
[INFO] Parameter: platform, Value: 16
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.digiburo.fragdemo
[INFO] Parameter: emulator, Value: not-specified
[INFO] Parameter: groupId, Value: com.digiburo.fragdemo
[INFO] Parameter: android-plugin-version, Value: 3.6.0
[INFO] Parameter: artifactId, Value: FragmentDemo
[WARNING] Don't override file /Users/guycole/AndroidStudioProjects/FragmentDemo/FragmentDemo/pom.xml
[INFO] project created from Archetype in dir: /Users/guycole/AndroidStudioProjects/FragmentDemo/FragmentDemo
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.026s
[INFO] Finished at: Wed Aug 07 13:57:08 PDT 2013
[INFO] Final Memory: 8M/554M
[INFO] ------------------------------------------------------------------------
guycole@skyguy:4>exit
exit

Script done on Wed Aug  7 13:57:20 2013
