<?xml version="1.0" encoding="utf-8"?>

<!-- default portrait mode -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
    
  <ProgressBar
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    style="?android:attr/indeterminateProgressStyle" />

  <Button
    android:id="@+id/buttonCancel01"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_cancel"/>
</LinearLayout>