<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="3dp">

  <RadioGroup
    android:id="@+id/radioGroup01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

  <RadioButton
    android:id="@+id/radioButton01"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:text="1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>

  <RadioButton
    android:id="@+id/radioButton02"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:text="2"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>

  <RadioButton
    android:id="@+id/radioButton03"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:text="3"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
  </RadioGroup>

  <TextView
    android:id="@+id/textName01"
    android:text="@string/label_stub"
    android:textColor="@color/dark_blue"
    android:textSize="20sp"
    android:textStyle="bold"
    android:typeface="sans"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>

</LinearLayout>